#execution_env=remote
execution_env=local

browser=chrome
#browser=edge

os=windows
#os=mac

URL=https://www.policybazaar.com/

termLifeInsurance_title=Term Life Insurance - Compare & Buy Life Insurance Online
HealthInsurance_title=PolicyBazaar Health Insurance: Get a 5 Lac health plan @Rs. 373/Month


